Perfumer/EnterWindow.xaml

<Window x:Class="Perfumer.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perfumer"
        mc:Ignorable="d"
        Title="Вход" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Вход" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></Label>
        <Label Content="Логин" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" Width="200" Height="30"></TextBox>

        <Label Content="Пароль" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="1" Width="200" Height="30"></TextBox>

        <Button Content="Войти" Grid.Row="4" Grid.Column="1" Width="100" Height="30" Click="Button_Click"></Button>
        <Button Content="Назад" Grid.Row="4" Grid.Column="0" Width="100" Height="30" Click="Button_Click_1"></Button>
    </Grid>
</Window>
